NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:5432/mydb
BETTER_AUTH_SECRET=SnNbH5dl2O5mdVjHmAEEkrSzH1qilBK9
BETTER_AUTH_URL="http://localhost:3000"
# Multi-DB Configuration
DATABASE_URL_AUTH="postgresql://postgres:password@localhost:5432/auth_db"
DATABASE_URL_CITIZEN="postgresql://postgres:password@localhost:5432/citizen_db"
DATABASE_URL_BUSINESS="postgresql://postgres:password@localhost:5432/business_db"
DATABASE_URL_GOV="postgresql://postgres:password@localhost:5432/gov_db"
# Razorpay Keys
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
ML_SERVICE_URL="http://localhost:8000"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""
# Department Emails
EMAIL_HEALTH=""
EMAIL_TRAFFIC=""
EMAIL_EDUCATION=""
EMAIL_INDUSTRY=""